.container {
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}
.para{
    scroll-behavior: smooth;
    overflow-x: hidden;
}
.container-fluid{

}

.aboutImage{
    background-image: url(/images/backgroun.jpeg);
    background-repeat: no-repeat;
    width: 100%;
    height: 900px;
    background-size: cover;

}
html,body{
    max-width: 100%;

    overflow-y: hidden;
    overflow-x: scroll;
}

.container {
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}
#upper
{
    margin-top: 10px;
    opacity: 0.5;
    margin-bottom: 200px;
    margin-left: 110px;
    margin-right: 160px;
    border-color: 2px solid red;
    
}
body
{
   align-items: center; 
   margin-left: -50px;
}
.righttop
{
    margin-left: 100px;
    margin-right: 10px;
    padding: 90px;
    border: 2px solid green;
    opacity: 0.5;
  
}
.downcontent
{
    margin-left:30px;
    border: 2px solid green;
    margin-top: -190px;
    margin-right: 170px;
    padding-bottom: 200px;
    opacity: 0.5;
    margin-bottom: 20px;
    
    
}
.upperleft
{
    margin-left: 30px;
    margin-top: 100px;
    opacity: 1;
    font-style: bold;
    color: rgb(8, 3, 3);
    margin-right:-15px ;
    
}
.upperdown
{
    margin-left: 30px;
    margin-top: 20px;
    opacity: 1;
    font-style: bold;
    color: rgb(8, 3, 3);
    margin-right:-15px ;
}
.rightbottom
{
    margin-left: 100px;
    margin-right: 10px;
    padding: 91px;
    border: 2px solid green;
    margin-top: 6px;
    background-color: antiquewhite;
  

}
header{
    margin-left: 60px;
}