    body {
    background-color: white;
    margin: 0;
    padding: 0%;
    box-sizing: border-box;
    }

    .aboutImage{
        background-image: url(/images/backgroun.jpeg);
        background-repeat: no-repeat;
        width: 100%;
        height: 900px;
        background-size: cover;
    
    }

    
    .header
    {
    background-color:rgb(60, 196, 150);
    text-align: center;
    padding:1px;
    color:white;
    position:fixed;
    top:0;
    left:0;
    right:0;
    }
    
    
    
    .footer
    {
    position:fixed;
    left:0;
    bottom:0;
    right:0;
    background-color:rgb(60, 196, 150);
    text-align: center;
    color:white;
    }
    
    
    
    form
    {
    border-right:3px solid #3cc496;
    }
    
    
    
    
    #table1
    {
    line-height:220%;
    width:450px;
    margin-top: 90px;
    margin-left: 90px;
    vertical-align: top;
    }
    .enrolled
    {
        margin-left: -20px;
    }
    
    
    
    input[type=text], select, textarea
    {
    width: 80%;
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 12px;
    box-sizing: border-box;
    resize: vertical;
    margin-top: 2%;
    }
    
    
    
    
    #submitForm
    {
    background-color:lightseagreen;
    border-radius:10px;
    margin:5px;
    margin-left:0px;
    border-color:grey;
    height:43px;
    }
    
    
    
    #clear
    {
    background-color:sandybrown;;
    border-radius:8px;
    margin-right: 0px;
    width: 70px;
    }
    
    
    
    .studentsList
    {
    margin-left: 250px;
    margin-top: 70px;
    }
    #table2
    {
    text-align: left;
    width: 450px;
    border: 1px solid;
    margin-left: -300px;
    margin-right: 0px;
    border: 3px solid grey;
    }
    table thead,th
    {
    background-color:lightseagreen;
    color: white;
    
    }
    #table2 td
    {
    border: 2px solid grey;
    position: sticky;
    }
    
    
    
    #table2 tr:nth-child(even), table.list thread> tr{
    background-color: rgba(235,242,211,255);}