body {
    background-image:url("/images/background.jpeg");
    background-repeat: no-repeat;
    width: max-content;
    height: max-content;
    background-size: cover;
}
.main_cont{
    width: 100vw;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
}
.cont{
    width: 70%;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}
.child_cont{
    width: 400px;
    background: white;
    padding: 10px;
    text-align: justify;
    box-shadow: 0px 0px 4px rgb(0 0 0 / 70%);
    border-radius: 10px;
}
h6{
    color: blue;
}
.child_cont h2{
    color: rgb(25, 151, 109);
}
.child_cont button{
    color: white;
    background-color: rgb(223, 115, 76);
}