<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/css/style.css" <!--Bootstrap-->

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <link rel="stylesheet" type="text/css" href="/css/about.css">
    <div style="width: 90em;">
        <header>


            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <div class="container-fluid">
                    <a class="navbar-brand" href="#">Social Welfare Website</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="/index.html">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="/HTML/about.html">About Us</a>
                            </li>
                            <li class="nav-item">
                                <a  href="/HTML/service.html" class="nav-link enabled">Services</a>
                            </li>
                            <li class="nav-item">
                                <a href="/HTML/contact.html" class="nav-link enabled">Contact US</a>
                            </li>
                        </ul>
                        <form class="d-flex">
                            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                            <button class="btn btn-outline-success" type="submit">Search</button>
                        </form>
                    </div>
                </div>
            </nav>
        </header>
    </div>

</head>

<body>
    <div class="container-fluid aboutImage">
        <div class="upper" id="upper">
            <div class="row">
                <div class="col-6 left">
                    <div class="upperleft">
                        <h2>About Us</h2>
                        <p>In Delhi, before the year 1959, welfare services for the neglected and weaker section of the society were not operating in an organized and coordinated manner. There was an urgent need to make the welfare services comprehensive and diverse in nature. Keeping in view this fact, in the year 1959, the Directorate of Social Welfare was established in Delhi. </p>
                        <br>
                        <br>
                    </div>
                    <div class="upperdown">
                        <h2>Functions of Social Welfare Department</h2>
                        <p> These social legislations are as under:

                            The Persons with Disabilities(Equal Opportunities, Protection of Rights and Full Participation) Act, 1995
                            The Bombay Prevention of Begging Act,1959(Extended to GNCT of Delhi)
                            The Probation of Offenders' Act, 1958>
                            The Senior Citizen's Welfare  Maintenance Act 2007
                            The Good Conduct Probation Prisoner Release Act 1928</p>
                    </div>
                </div>
                <div class="col-6 top">
                
            </div>
        </div>
       
    </div>
</body>

</html>