<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous" />
    <title>
        Student Enrollment Form
    </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <link rel="stylesheet" href="/css/contactus.css">
    
</head>

<body>
    <!--Header-->
    <header style="width: 90em;">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">Social Welfare Website</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="/index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/HTML/about.html">About Us</a>
                        </li>
                        <li class="nav-item">
                            <a href="/HTML/service.html" class="nav-link enabled">Services</a>
                        </li>
                        <li class="nav-item">
                            <a href="/HTML/contact.html" class="nav-link enabled">Contact US</a>
                        </li>
                    </ul>
                    <form class="d-flex">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-success" type="submit">Search</button>
                    </form>
                </div>
            </div>
        </nav>



    </header>

    <div style="background-color:rgb(60, 196, 150); text-align: center; color: white;">
        <h2>Student Entrollment Form</h2>
    </div>
    <!--First half starts-->
    <div class="outer row aboutImage">
        <div class="col-lg-6 col-md-12 col-12 formDetail mb-4">
            <div class="container-fluid">
                <form name="myform">
                    <table id="table1">
                        <tr>
                            <td>
                                <!--Name-->
                                <label>Name</label>
                            </td>
                            <td>
                                <input required type="text" id="fname" name="fname" class="input1">
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <!--Email-->
                                <label>Email</label>
                            </td>
                            <td>
                                <input type="text" id="email" name="email" class="input1">
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <!--Website-->
                                <label>Website</label>
                            </td>
                            <td>
                                <input type="text" id="iwebsite" name="iwebsite" class="input1">
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <!--Image Link-->
                                <label>Image link</label>
                            </td>
                            <td>
                                <input type="text" id="image" name="image" class="input1">
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <!--Gender-->
                                <label> Gender </label>
                            </td>
                            <td>
                                <input type="radio" name="gender" value="Male" id="MALE" class="check radio">
                                <label> Male</label><br>
                                <input type="radio" name="gender" value="Female" id="FEMALE" class="check radio">
                                <label> Female</label>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <!--Skills-->
                                <label>Skills</label>
                            </td>
                            <td>
                                <input type="checkbox" id="java" value="Java" name="java" class="check checkbox">
                                <label>Java</label>
                                <input type="checkbox" id="html" value="HTML" name="html" class="check checkbox">
                                <label>HTML</label>
                                <input type="checkbox" id="css" value="CSS" name="css" class="check checkbox">
                                <label>CSS</label>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2">
                                <!--Submit Button-->
                                <button type="button" id=submitForm class="btn-primary">Enroll Student</button>
                                <!--Clear Button-->
                                <button type="button" id=clear>Clear</button>
                            </td>
                        </tr>
                    </table>
                </form>
            </div>
        </div>


        <!--second half is started-->
        <div class="col-lg-6 col-md-12 col-12 formOutput d-flex flex-coloumn">
            <div class="studentsList d-flex justify-content-center">
                <div class="enrolled">
                    <!--div for showing Enrolled students-->
                    <caption>
                        <h5>Enrolled Students</h5>
                    </caption>
                </div>
                <!--div for showing Enrolled Students ends-->
                <div class="ifr mx-auto mt-lg-5 mt-md-5 mt-5">
                    <table id="table2">
                        <thead style="border: #6b8e23 solid;">
                            <th style="border:#6b8e23 solid;">Description</th>
                            <th>Image</th>

                        </thead>
                        <tbody style="border:#6b8e23 solid;">
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>


    <footer>
        <div class="footer">
            Copyright 2021-2022 by Fresher Training
        </div>
    </footer>
    <script type="text/javascript" src="/js/contact.js"></script>
</body>

</html>