<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../css/service.css" <!--Bootstrap-->

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Hello, world!</title>
</head>


<body>
    <!--Navigation open-->
    <div style="width: 90em;">
        <header>


            <nav class="navbar navbar-expand-lg navbar-light bg-light" style="width: 99vw;">
                <div class="container-fluid">
                    <a class="navbar-brand" href="#">Social Welfare Website</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="/index.html">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="about.html">About Us</a>
                            </li>
                            <li class="nav-item">
                                <a href="service.html" class="nav-link enabled">Services</a>
                            </li>
                            <li class="nav-item">
                                <a href="contact.html" class="nav-link enabled">Contact US</a>
                            </li>
                        </ul>
                        <form class="d-flex">
                            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                            <button class="btn btn-outline-success" type="submit">Search</button>
                        </form>
                    </div>
                </div>
            </nav>
            <div class="main_cont">
                <h1>Services</h1>
                <div class="cont">
                    <div class="child_cont">
                        <h6>Pillar One</h6>
                        <h2>Livelihood Training</h2>
                        <p>
                            Agriculture sector continues to
                            support more than 75 percent of the State directly or indirectly providing employment of
                            more
                            than 53 percent of the total workforce. Assam occupies a geographical area of 7.8 million
                            hectares of which total cropped area is 4.0 million hectares.
                        </p>
                        <button>click to read more....</button>
                    </div>
                    <div class="child_cont">
                        <h6>Pillar Two</h6>
                        <h2>Industry Partnership</h2>
                        <p>
                            Together with our partners worldwide, we provide a complete range of services in the field
                            of automation and drive technology. Optimally tailored to your challenges, we accompany you
                            in the digitalization of your entire value chain – ranging from the design and engineering
                            of an automation solution to the supply of products and components to repair and service.
                        </p>
                        <button>click to read more....</button>
                    </div>
                    <div class="child_cont">
                        <h6>Pillar Three</h6>
                        <h2>Livelihood Support</h2>
                        <p>
                            This project will support poverty reduction in Uttarakhand, a predominantly rural hill
                            state, by promoting sustainable livelihood opportunities for 143,400 rural households.
                            Priority target groups include small rural producers, women, scheduled-caste households and
                            young people.

                            The food-security component of the project will support crop and livestock production,
                            higher-value cash crops and other forms of.
                        </p>
                        <button>click to read more...</button>
                    </div>
                    <div class="child_cont">
                        <h6>Pillar Four</h6>
                        <h2>Community Engagement</h2>
                        <p>
                            Community Engagement is…the process of working collaboratively with and through groups of
                            people affiliated by geographic proximity, special interest, or similar situations to
                            address issues affecting the well-being of those people It is a powerful vehicle for
                            bringing about environmental and behavioral changes that
                        </p>
                        <button>click to read more....</button>
                    </div>
                </div>
            </div>
        </header>
    </div>


    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
        integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
        integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
        crossorigin="anonymous"></script>

</body>

</html>